<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="UEFI BIOS启动流程, C/C++/QT/UEFI/Python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>UEFI BIOS启动流程 | 尘世浮沉HolyChen</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尘世浮沉HolyChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尘世浮沉HolyChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">UEFI BIOS启动流程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Boot-Phase-SEC-PEI-DXE-BDS/">
                                <span class="chip bg-color">Boot, Phase, SEC, PEI, DXE,BDS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                <span id="busuanzi_container_site_pv" style='display:none'></span> 
                <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; 
                <span id="busuanzi_value_page_pv" ></span> 
                


            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="UEFI-BIOS启动流程"><a href="#UEFI-BIOS启动流程" class="headerlink" title="UEFI BIOS启动流程"></a>UEFI BIOS启动流程</h1><blockquote>
<p>EFI系统表是UEFI 规范定义的最重要的数据结构，它的指针会被当作入口参数传递给每个驱动和应用程序， 进而驱动和应用程序就可以从这个数据结构得到系统的配置信息和丰富的系统服务</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">///</span>
<span class="token comment">/// EFI System Table</span>
<span class="token comment">///</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// The table header for the EFI System Table.</span>
  <span class="token comment">///</span>
  EFI_TABLE_HEADER                  Hdr<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to a null terminated string that identifies the vendor</span>
  <span class="token comment">/// that produces the system firmware for the platform.</span>
  <span class="token comment">///</span>
  CHAR16                            <span class="token operator">*</span>FirmwareVendor<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A firmware vendor specific value that identifies the revision</span>
  <span class="token comment">/// of the system firmware for the platform.</span>
  <span class="token comment">///</span>
  UINT32                            FirmwareRevision<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// The handle for the active console input device. This handle must support</span>
  <span class="token comment">/// EFI_SIMPLE_TEXT_INPUT_PROTOCOL and EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.</span>
  <span class="token comment">///</span>
  EFI_HANDLE                        ConsoleInHandle<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the EFI_SIMPLE_TEXT_INPUT_PROTOCOL interface that is</span>
  <span class="token comment">/// associated with ConsoleInHandle.</span>
  <span class="token comment">///</span>
  EFI_SIMPLE_TEXT_INPUT_PROTOCOL    <span class="token operator">*</span>ConIn<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// The handle for the active console output device.</span>
  <span class="token comment">///</span>
  EFI_HANDLE                        ConsoleOutHandle<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL interface</span>
  <span class="token comment">/// that is associated with ConsoleOutHandle.</span>
  <span class="token comment">///</span>
  EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL   <span class="token operator">*</span>ConOut<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// The handle for the active standard error console device.</span>
  <span class="token comment">/// This handle must support the EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.</span>
  <span class="token comment">///</span>
  EFI_HANDLE                        StandardErrorHandle<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL interface</span>
  <span class="token comment">/// that is associated with StandardErrorHandle.</span>
  <span class="token comment">///</span>
  EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL   <span class="token operator">*</span>StdErr<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the EFI Runtime Services Table.</span>
  <span class="token comment">///</span>
  EFI_RUNTIME_SERVICES              <span class="token operator">*</span>RuntimeServices<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the EFI Boot Services Table.</span>
  <span class="token comment">///</span>
  EFI_BOOT_SERVICES                 <span class="token operator">*</span>BootServices<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// The number of system configuration tables in the buffer ConfigurationTable.</span>
  <span class="token comment">///</span>
  UINTN                             NumberOfTableEntries<span class="token punctuation">;</span>
  <span class="token comment">///</span>
  <span class="token comment">/// A pointer to the system configuration tables.</span>
  <span class="token comment">/// The number of entries in the table is NumberOfTableEntries.</span>
  <span class="token comment">///</span>
  EFI_CONFIGURATION_TABLE           <span class="token operator">*</span>ConfigurationTable<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> EFI_SYSTEM_TABLE<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/image-20210620011215626.png"></p>
<ul>
<li><p>EFI 系统表中的启动时服务只在操作系统运行时之前是可用的， 而运行时服务则在操作系统运行时之前和操作系统运行时都是可用的</p>
</li>
<li><p>UEFI 规范定义的Handle 数据库是UEFI 需要维护的最重要的对象库，由Handle 和协议(Protocol)组成。 这个Handle 数据库是所有的UEFI Handle 的列表， 每个Handle 上可以挂载一个或者多个协议</p>
</li>
<li><p> 协议是GUID（Globally Unique Identifier， 全局唯一标识符）来命名并唯一标识的结构体， 可能包含一些函数指针和数据结构体，即用面向对象的C Struct模拟Class实现OOP，最小的协议可以只定义GUID，而不包含任何函数指针或者数据结构体。 换句话说， GUID 是一个协议必须要定义的</p>
</li>
<li><p>协议通过挂载在Handle 上来进行使用， 跟Handle 一起存放在Handle 数据库中。 系统中的其他函数通过GUID 在Handle 数据库中查找对应的协议</p>
</li>
<li><p>Handle和Protocol的数据结构实质表征是双向环链表， UEFI 的可扩展特性很大程度上就体现在协议上</p>
</li>
</ul>
<p><strong>基于UEFI和PI规范实现的UEFI BIOS启动流程如下：</strong></p>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/image-20210620011020584.png"></p>
<p>按照启动先后顺序， 该流程分为以下7个阶段：</p>
<ul>
<li>1） 安全检测(SEC， Security)阶段</li>
<li>2） EFI初始化准备(PEI， Pre-EFI Initialization)阶段</li>
<li>3） 驱动程序执行环境(DXE， Driver Execution Environment)阶段</li>
<li>4） 启动设备选择(BDS， Boot Device Selection)阶段</li>
<li>5） 瞬时系统加载(TSL， Transient System Load)阶段</li>
<li>6） 运行时(RT， Run Tim e)阶段</li>
<li>7） 生命周期后(AL， After Life)阶段</li>
</ul>
<h2 id="安全检测-SEC-阶段"><a href="#安全检测-SEC-阶段" class="headerlink" title="安全检测(SEC)阶段"></a>安全检测(SEC)阶段</h2><ul>
<li><p>在X86的计算机系统上， 系统开机，硬件电路重置寄存器的值(ResetVector) ，CPU从4GB的最高端地址FFFFFFF0h开始执行指令(映射到Nor Flash上的BIOS芯片)</p>
</li>
<li><p>ResetVector组件会被打包成一个固件文件系统(FFS， Firmware File System)高文件卷文件(VTF， Volume Top File)，它负责找到和执行SecCore(SECURITY CORE)模块 </p>
</li>
<li><p>SecCore模块会进行基本的系统初始化、 为CPU打微码补丁、 初始化CAR(Cache As RAM)、 切换到保护模式、 获取启动固件卷(BFV， Boot Firmware Volume)的地址和找到PeiCore(PEI_CORE)及其入口地址以准备进入PEI阶段</p>
</li>
<li><p>在CAR被初始化好之前， 系统没有内存来作为堆栈使用， ResetVector组件和SecCore模块的代码采用汇编实现； 在CAR被初始化好之后， 一小块CPU cache空间将被当作临时内存(temporary memory)来使用， SecCore模块会进入C语言执行环境 </p>
</li>
<li><p>SecCore 模块利用获取的启动固件卷地址和初始化了的CAR 来给EFI_SEC_PEI_HAND_OFF中的启动固件卷地址和大小、 临时内存地址和大小、PEI 临时内存地址和大小以及栈地址和大小域赋值， 最后把EFI_SEC_PEI_HAND_OFF与SEC阶段提供的PpiList一起传递给PeiCore， 从而进入PEI阶段</p>
</li>
<li><p>SEC阶段提供的PpiList 可能会包含安全或者验证服务， 如TCG(Trusted Computing Group)访问服务， 因为在一个遵循TCG的系统中， SEC就是可信度量根的核心(CRTM， Core Root-of-Trust Measurement)</p>
</li>
</ul>
<h2 id="EFI-初始化准备-PEI-阶段"><a href="#EFI-初始化准备-PEI-阶段" class="headerlink" title="EFI 初始化准备(PEI)阶段"></a>EFI 初始化准备(PEI)阶段</h2><blockquote>
<p>PEI阶段的主要任务是决定系统的启动路径（正常启动、 S3唤醒或者Recovery等)，初始化各种平台硬件， 包括CPU和芯片组等，检测和初始化系统内存，报告和处理DXE固件卷，最后找到DxeCore(DXE_CORE)及其入口地址以进入DXE阶段</p>
</blockquote>
<ul>
<li><p>PeiCore(PEI_CORE)首先会对PEI的基础服务（如内存、 HOB、 PPI和FV服务等）进行初始化</p>
</li>
<li><p>接着PEI调度器开始利用FV服务根据固件文件系统的格式从启动固件卷查找PEI模块， 检查它们的依赖关系(dependency expression)是否已经满足， 进而执行PEI模块， PEI模块可能会产生PPI为其它PEI模块提供服务， DxeIpl PEI模块会产生DxeIpl PPI</p>
</li>
<li><p>内存初始化模块在检测和初始化系统内存之后会通过PEI的基础服务InstallPeiMemory来向PeiCore报告PEI阶段可用的常驻内存(permanent memory)和建立Resource HOB来报告系统内存</p>
</li>
<li><p>接着PeiCore将会迁移PEI正在使用的临时内存（包括栈(stack)和堆(heap)， HOB列表就在堆中）里面的所有数据到常驻内存中去， 以及产生MemoryDiscovered PPI来通知其它所有依赖于系统内存的PEI模块， 让它们知道系统内存可以使用了</p>
</li>
<li><p>然后其它PEI模块通过PEI基础服务NotifyPpi注册的MemoryDiscovered PPI回调函数(callback)就会被执行， 如平台PEI模块注册的MemoryDiscovered PPI回调函数可能会设置系统内存的缓存属性和通过产生FvInfo PPI来报告DXE固件卷</p>
<p><strong>PEI阶段的内存映射和使用如下：</strong></p>
</li>
</ul>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/image-20210620012406859.png"></p>
<ul>
<li><p>PEI调度器在执行完所有的PEI模块之后会调用DxeIpl PPI， 接着DxeIpl PPI就会从DXE固件卷中找到DxeCore及其入口地址， 最后把PEI阶段建立的HOB列表传递给DxeCore， 从而进入DXE阶段</p>
</li>
<li><p>在X86的计算机系统上， 如果DXE阶段为64位， DxeIpl PPI在执行DxeCore之前还需要建立页表(page table)和切换CPU到IA32e模式(long mode)</p>
</li>
<li><p>PEI阶段建立的HOB列表如下图所示， 开始的一个HOB必须是PHIT(Phase Handoff Information Table) HOB， 最后一个HOB必须是end of list HOB</p>
</li>
</ul>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/image-20210620011130677.png"></p>
<h2 id="驱动程序执行环境-DXE-阶段"><a href="#驱动程序执行环境-DXE-阶段" class="headerlink" title="驱动程序执行环境(DXE)阶段"></a>驱动程序执行环境(DXE)阶段</h2><ul>
<li><p>DXE阶段包含的组件： DXE Foundation、 DXE调度器和DXE驱动程序，DXE阶段的主要任务是生成一套完整的UEFI接口， 和后续的BDS阶段一起工作， 建立控制台并尝试启动操作系统</p>
</li>
<li><p>DXE阶段是UEFI BIOS最重要的阶段DxeCore(DXE_CORE)首先会初始化启动时服务表、 运行时服务表和DXE服务表， 利用PEI阶段传递过来的HOB列表中的Resource HOB初始化DXE服务表中的GCD(Global Coherency Domain)服务以及启动时服务表中的内存服务，基于HOB列表中的FV HOB产生FVB协议及FV协议 </p>
</li>
<li><p>DxeCore还会把DXE服务表和HOB列表安装到EFI系统表的配置表(ConfigurationTable)中。接着DXE调度器会开始利用FV协议根据固件文件系统的格式从DXE固件卷查找DXE驱动，检查它们的依赖关系是否已经满足， 进而执行DXE驱动</p>
</li>
<li><p>DXE驱动有两类： 较早执行的DXE驱动和UEFI驱动（符合UEFI驱动模型的DXE驱动）。 较早执行的DXE驱动程序会初始化平台硬件， 包括CPU和芯片组等， 安装配置表（如ACPI Table和SMBIOS Table就会被相应的DXE驱动安装到配置表中）和产生架构协议（例如DXE Variable驱动就会产生Variable架构协议和Variable Write架构协议， BDS驱动会产生BDS架构协议）等 </p>
</li>
<li><p>如下图所示DXE阶段产生的架构协议， 架构协议基本上与EFI系统表中的启动时服务和运行时服务相对应。 UEFI驱动在所有的架构协议产生之后才会被执行， 它们会产生Driver Binding协议， 这些Driver Binding协议在BDS阶段连接控制器（利用启动时服务表中的ConnectController接口）的时候会被连接， 进而为控制台和启动设备提供软件抽象</p>
</li>
</ul>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/image-20210620011449280.png"></p>
<ul>
<li>DXE阶段会生成一套完整的UEFI接口， DXE调度器在执行完所有的DXE驱动之后会调用BDS架构协议， 从而进入BDS阶段， DXE阶段和BDS阶段一起工作来建立可供操作系统启动的平台。 注意， 只有EFI系统表中的运行时服务和由运行时DXE驱动程序提供的服务在操作系统运行阶段还继续存在</li>
</ul>
<h2 id="启动设备选择-BDS-阶段"><a href="#启动设备选择-BDS-阶段" class="headerlink" title="启动设备选择(BDS)阶段"></a>启动设备选择(BDS)阶段</h2><ul>
<li><p>BDS阶段的主要功能就是为平台选择一个合适的启动设备， 并尝试加载它</p>
</li>
<li><p>BDS架构协议是DXE阶段的BDS驱动产生的， DXE调度器在执行完所有的DXE驱动之后会调用BDS架构协议， 从而进入BDS阶段</p>
</li>
<li><p>在BDS阶段， BDS架构协议在连接控制器（利用启动时服务表中的ConnectController接口）的时候连接DXE阶段UEFI驱动产生的Driver Binding协议， 进而为控制台和启动设备提供软件抽象。 </p>
</li>
<li><p>BDS阶段是一个独特的启动管理阶段， 根据平台的启动策略，UEFI规范定义的全局启动选项Variable L”Boot####”和启动选项顺序VariableL “BootOrder”会被建立</p>
</li>
<li><p>一个启动选项对应于相应启动设备中的一个UEFI应用程序(APPLICATION)， 如UEFI BIOS的SETUP、 启动菜单、 扩展的诊断工具和操作系统加载器等等</p>
</li>
<li><p>UEFI启动管理器会按照启动顺序来引导启动选项， 启动选项对应的UEFI应用程序会被加载和执行 </p>
</li>
<li><p>如果是操作系统加载器被加载和执行， 操作系统加载器就会获得控制权， 然后进入接下来的TSL阶段来加载操作系统</p>
</li>
</ul>
<h2 id="瞬时系统加载-TSL-阶段"><a href="#瞬时系统加载-TSL-阶段" class="headerlink" title="瞬时系统加载(TSL)阶段"></a>瞬时系统加载(TSL)阶段</h2><ul>
<li><p>操作系统加载器在BDS 阶段被加载和执行， EFI 系统表的指针会被当作入口参数传递给操作系统加载器 </p>
</li>
<li><p>在TSL 阶段， 操作系统加载器会使用UEFI接口加载操作系统</p>
</li>
<li><p>TSL 阶段结束及操作系统运行时阶段开始的标志是操作系统加载器调用启动时服务表中的ExitBootServices 接口</p>
</li>
<li><p>ExitBootServices 接口会触发ExitBootServices 事件来通知其它模块启动时服务将要被终止了</p>
</li>
</ul>
<h2 id="运行时-RT-阶段"><a href="#运行时-RT-阶段" class="headerlink" title="运行时(RT)阶段"></a>运行时(RT)阶段</h2><ul>
<li>操作系统加载器在TSL 阶段调用启动时服务表中的ExitBootServices 接口而进入操作系统运行时阶段</li>
<li> 启动时服务表中的ExitBootServices 接口一旦被调用， EFI 系统表中所有的启动时服务都会被终止， 结果就只有EFI 系统表中的配置表和运行时服务在操作系统运行时阶段可用 </li>
<li>操作系统可以从操作系统加载器得到EFI 系统表的指针， 通过这个指针， 操作系统可以获得各种平台配置信息（如从配置表得到ACPI 表和SMBIOS 表等）和访问运行时服务</li>
</ul>
<h2 id="生命周期后-AL-阶段"><a href="#生命周期后-AL-阶段" class="headerlink" title="生命周期后(AL)阶段"></a>生命周期后(AL)阶段</h2><ul>
<li><p>生命周期后阶段代表的是平台的控制权从操作系统端重新回到了UEFI BIOS 端</p>
</li>
<li><p>这个阶段可以说是操作系统运行时阶段的延续， 可能是重启系统（如操作系统调用运行时服务表ResetSystem 接口）、 进入到ACPI 睡眠状态（如进入到S3， S5）或者进入SMM（在X86 CPU 检查到一种特殊的系统中断SMI的时候， 处理器会进入一种特殊的操作模式， 这种操作模式叫做SMM， 它对于OS 来说是完全透明的)等</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Holy Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://holychen.cn/2021/08/03/UEFI%20BIOS%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">http://holychen.cn/2021/08/03/UEFI%20BIOS%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Holy Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Boot-Phase-SEC-PEI-DXE-BDS/">
                                    <span class="chip bg-color">Boot, Phase, SEC, PEI, DXE,BDS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/03/Hexo_Blog%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Hexo Blog搭建">
                        
                        <span class="card-title">Hexo Blog搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%9B%BE%E5%BA%8A%EF%BC%8Cmarkdown/">
                        <span class="chip bg-color">服务器，域名，图床，markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/03/Source%20%20Level%20%20Debugger/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Source Level Debug">
                        
                        <span class="card-title">Source Level Debug</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Veb-Intel-System-Debugger-DCI/">
                        <span class="chip bg-color">Veb, Intel System Debugger, DCI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Holy Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31.7k</span>&nbsp;字
            
            
            
            
            
             
            <span id="busuanzi_container_site_pv" style='display:none'></span> 
            <i class="fa fa-heart-o"></i> 
            本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
             
             
            <span id="busuanzi_container_site_uv" style='display:none'></span> 人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "31";
                    var startHour = "20";
                    var startMinute = "08";
                    var startSecond = "16";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">皖ICP备2020018091</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ESdove" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wschenu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=654163690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 654163690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/snow.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/click_show_text.js"></script>
    
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
