<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="StatusCode分析, 汇编/C/C++/QT/UEFI">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>StatusCode分析 | 尘世浮沉HolyChen</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尘世浮沉HolyChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尘世浮沉HolyChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">StatusCode分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="StatusCode是什么"><a href="#StatusCode是什么" class="headerlink" title="StatusCode是什么"></a>StatusCode是什么</h1><blockquote>
<p>StatusCode即状态码，它能让系统组件报告它们的当前状态,比如当前正在进行CPU初始化、内存初始化等，你将很清楚系统何时运行在哪，出现何种错误，这样将极利于我们调试</p>
</blockquote>
<h1 id="为什么需要StatusCode"><a href="#为什么需要StatusCode" class="headerlink" title="为什么需要StatusCode"></a>为什么需要StatusCode</h1><blockquote>
<p>由于BIOS涉及规范与组件极多，我们无法了解BIOS所有内容，同时，大量的组件导致后期维护极为困难，若没有状态码，我们很难清除到底是哪个组件的哪类Bug导致这个问题，若对应组件会报告它的状态码，无疑对我们维护带来极大的便利</p>
</blockquote>
<blockquote>
<p>没有状态码，当前出现了一个错误导致系统直接hang机了，此时要想调试这个错误极其困难（考虑一种情况，你的主板没有蜂鸣器，同时没有80卡，此时由于一些系统错误导致整个系统开不了机，请问怎么办。此时，估计你的想法是，我怎么知道怎么办，我还想问别人呢。），当存在状态码时，系统出现一个错误导致系统直接hang机，状态码指示内存报告了一个错误状态，这样，我们一下就能定位错误，对于我们调试是有极大帮助的</p>
</blockquote>
<h1 id="怎样使用StatusCode"><a href="#怎样使用StatusCode" class="headerlink" title="怎样使用StatusCode"></a>怎样使用StatusCode</h1><blockquote>
<p>报告状态码的函数是 ReportStatusCode()，ReportStatusCode()主要的参数有5个，另外一个参数是This指针，This指针对于DXE阶段的ReportStatusCode()不存在。<br>分为：PEI阶段的ReportStatusCode，DXE阶段的ReportStatusCode，Runtime阶段的ReportStatusCode</p>
</blockquote>
<ul>
<li><p>PEI阶段通过Locate EFI_PEI_REPORT_PROGRESS_CODE_PPI_GUID获得句柄handle,在通过handle-&gt;ReportStatusCode()调用。或通过PeiService-&gt;ReportStatusCode()来调用。 </p>
</li>
<li><p>DXE阶段通过Locate EFI_STATUS_CODE_RUNTIME_PROTOCOL_GUID获得句柄handle，再通过handle-&gt;ReportStatusCode()调用。</p>
</li>
<li><p>Runtime阶段是通过Locate EFI_SMM_STATUS_CODE_PROTOCOL_GUID获得句柄handle，再通过handle-&gt;ReportStatusCode()调用。</p>
</li>
</ul>
<h2 id="ReportStatusCode"><a href="#ReportStatusCode" class="headerlink" title="ReportStatusCode()"></a>ReportStatusCode()</h2><ul>
<li>pPEI-&gt;ReportStatusCode()或PeiServices-&gt;ReportStatusCode() </li>
<li>pDXE-&gt;ReportStatusCode() </li>
<li>pSMM-&gt;ReportStatusCode() </li>
</ul>
<h2 id="ReportStatusCode-主要参数"><a href="#ReportStatusCode-主要参数" class="headerlink" title="ReportStatusCode()主要参数"></a>ReportStatusCode()主要参数</h2><ul>
<li><p>EFI_STATUS_CDOE_TYPE     Type </p>
</li>
<li><p>EFI_STATAS_CODE_VALUE    Value </p>
</li>
<li><p>UINT32                                      Instance </p>
</li>
<li><p>EFI_GUID                                  *CallerrId </p>
</li>
<li><p>EFI_STATUS_CODE_DATA      *Data </p>
<h2 id="EFI-STATUS-CODE-TYPE-Type"><a href="#EFI-STATUS-CODE-TYPE-Type" class="headerlink" title="EFI_STATUS_CODE_TYPE Type"></a>EFI_STATUS_CODE_TYPE Type</h2><blockquote>
<p>这个参数指明 Status Code 的类型，它是4字节变量，由3部分组成，分别是：StatusCode类别、StatusCode严重性、StatusCode保留部分</p>
</blockquote>
</li>
<li><p>类别占最低8位，当前有效的类别是EFI_PROGRESS_CODE(进程码)、EFI_ERROR_CODE(错误码)、EFI_DEBUG_CODE(调试码)。</p>
<ul>
<li>  进程码(EFI_PROGRESS_CODE)用于说明当前处在某一过程中，如在跑 PEIM 或在跑 DXE 。 </li>
<li>  错误码(EFI_ERROR_CODE)用于说明某一组件出现了错误，如内存错误等。 </li>
<li>  调试码(EFI_DEBUG_CODE)是为调试目的而认为添加，非调试状态，屏蔽。 </li>
</ul>
</li>
<li><p>严重性占最高8位，当前有效的严重性是EFI_ERROR_MINOR(小错误)、EFI_ERROR_MAJOR(主错误)、EFI_ERROR_UNRECOVERED(未恢复)、EFI_ERROR_UNCONTAINED(未包含)。 </p>
</li>
<li><p>保留占中间16位，暂时未使用</p>
</li>
</ul>
<pre><code> ///
/// Status Code Type Definition.
///
typedef UINT32  EFI_STATUS_CODE_TYPE;

///
/// A Status Code Type is made up of the code type and severity.
/// All values masked by EFI_STATUS_CODE_RESERVED_MASK are
/// reserved for use by this specification.
///
///@&#123;
#define EFI_STATUS_CODE_TYPE_MASK     0x000000FF
#define EFI_STATUS_CODE_SEVERITY_MASK 0xFF000000
#define EFI_STATUS_CODE_RESERVED_MASK 0x00FFFF00
///@&#125;

///
/// Definition of code types. All other values masked by
/// EFI_STATUS_CODE_TYPE_MASK are reserved for use by
/// this specification.
///
///@&#123;
#define EFI_PROGRESS_CODE             0x00000001
#define EFI_ERROR_CODE                0x00000002
#define EFI_DEBUG_CODE                0x00000003
///@&#125;

///
/// Definitions of severities, all other values masked by
/// EFI_STATUS_CODE_SEVERITY_MASK are reserved for use by
/// this specification.
/// Uncontained errors are major errors that could not contained
/// to the specific component that is reporting the error.
/// For example, if a memory error was not detected early enough,
/// the bad data could be consumed by other drivers.
///
///@&#123;
#define EFI_ERROR_MINOR               0x40000000
#define EFI_ERROR_MAJOR               0x80000000
#define EFI_ERROR_UNRECOVERED         0x90000000
#define EFI_ERROR_UNCONTAINED         0xa0000000
///@&#125;</code></pre>
<h2 id="EFI-STATUS-CODE-VALUE-Value"><a href="#EFI-STATUS-CODE-VALUE-Value" class="headerlink" title="EFI_STATUS_CODE_VALUE Value"></a>EFI_STATUS_CODE_VALUE Value</h2><blockquote>
<p>这个参数是StatusCode的值，它是4字节变量，由3部分组成，分别是：类别(最高8位)、子类(次高8位)、操作(最低16位)。</p>
</blockquote>
<blockquote>
<p>类型分为四个大类：电脑单元、用户可读写外设、IO总线、软件。前三者为硬件类，最后一个为软件类。</p>
</blockquote>
<blockquote>
<p>具体组合可参考PI规范卷3,第6小结</p>
</blockquote>
<pre><code>#define EFI_STATUS_CODE_CLASS_MASK          0xFF000000 
#define EFI_STATUS_CODE_SUBCLASS_MASK       0x00FF0000 
#define EFI_STATUS_CODE_OPERATION_MASK      0x0000FFFF </code></pre>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1604384875690.png" alt="StatusCode"></p>
<h2 id="UINT32-Instance"><a href="#UINT32-Instance" class="headerlink" title="UINT32 Instance"></a>UINT32 Instance</h2><blockquote>
<p>这个是用来指明状态码的实例，有些组件可能有相同的Type和Value，例如PEI Code，可能会都Report正在运行PEI Code的StatusCode，此时可通过Instance来区分具体哪个PEI Code Report了Status。</p>
</blockquote>
<blockquote>
<p>当存在多处理器时，它可以指明具体哪个处理器，哪个组件报告的状态码。</p>
</blockquote>
<h2 id="EFI-GUID-CallerId"><a href="#EFI-GUID-CallerId" class="headerlink" title="EFI_GUID *CallerId"></a>EFI_GUID *CallerId</h2><blockquote>
<p>指明谁报告了状态码，比如程序员A和程序员B，此参数对不同调用者调用不同的状态码驱动。例如，此参数我们可以这样运用：当此参数为NULL或不为我指定的Guid，跳过我们的状态码函数。</p>
</blockquote>
<h2 id="EFI-STATUS-CODE-DATA-Data"><a href="#EFI-STATUS-CODE-DATA-Data" class="headerlink" title="EFI_STATUS_CODE_DATA *Data"></a>EFI_STATUS_CODE_DATA *Data</h2><blockquote>
<p>这个参数附带一些附加的状态数据，如字符串调试信息，时间等，以让我们更详细的了解当前状态</p>
</blockquote>
<blockquote>
<p>这里主要讲解 EFI_STATUS_CODE_DATA_TYPE_STRING，系统使用的丢字符串信息的 Debug 函数都是利用这个结构来丢字符串</p>
</blockquote>
<blockquote>
<p>具体的数据可参考PI规范卷3，第6小结</p>
</blockquote>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1604384875667.png"></p>
<h1 id="Code中关于StatusCode的实现"><a href="#Code中关于StatusCode的实现" class="headerlink" title="Code中关于StatusCode的实现"></a>Code中关于StatusCode的实现</h1><blockquote>
<p>AptioV的Code中StatusCode是作为一个ModulePart包含在Core Module中，完整的名字是AmiStatusCode。StatusCode需要做初始化，初始化之后StatusCode才能正常使用。</p>
</blockquote>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1604384875679.png" alt="AmiStatusCode"></p>
<h2 id="StatusCode初始化"><a href="#StatusCode初始化" class="headerlink" title="StatusCode初始化"></a>StatusCode初始化</h2><blockquote>
<p>StatusCode初始化是通过PeiStatusCodeInitialize和DxeStatusCodeInitialize完成的。这两个函数是Elink，我们可以根据需要挂着我们所需的初始化函数。</p>
</blockquote>
<ul>
<li>PeiStatusCodeInitialize</li>
<li>DxeStatusCodeInitialize</li>
</ul>
<h2 id="AmiStatusCode组成"><a href="#AmiStatusCode组成" class="headerlink" title="AmiStatusCode组成"></a>AmiStatusCode组成</h2><blockquote>
<p>AmiStatusCode主要由3部分组成，分别是StatusCodePei，StatusCodeDxe，StatusCodeSmm</p>
</blockquote>
<ul>
<li><p>StatusCodePei通过调用StatusCodePei.c中的PeiInitStatusCode()完成Install PEI StatusCode Protocol。</p>
</li>
<li><p>StatusCodeDxe通过调用StatusCodeDxe.c中的DxeRuntimeInitStatusCode()完成Install DXE StatusCode Protocol。 </p>
</li>
<li><p>StatusCodeSmm通过调用StatusCodeSmm.c中的SmmInitStatusCode()完成Install SMM StatusCode Protocol。</p>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1604384875680.png"></p>
<h2 id="ReportStatusCode-最终实现函数"><a href="#ReportStatusCode-最终实现函数" class="headerlink" title="ReportStatusCode()最终实现函数"></a>ReportStatusCode()最终实现函数</h2><blockquote>
<p>ReportStatusCode()最终的实现函数是StatusCodeCommon.c中的AmiReportStatusCode()函数。AmiReportStatusCode()主要由三种ReportStatusCode()的方式，分别是SimpleStatusReport()、StringStatusReport()、MiscStatusReport()。另加一个错误处理，PerformErrorCodeAction()。StatusCode是通过Elink方式来进行实际操作的，因此具有很强的扩展性。</p>
</blockquote>
</li>
</ul>
<pre><code> /**
    Top level status code reporting routine exposed by the status code protocol/PPI.
    Calls the various types of status code handlers
    (SimpleStatusReport, StringStatusReport, MiscStatusReport, PerformErrorCodeAction)
    Generates string from the status code data to pass to StringStatusReport function.


    @param PeiServices pointer to the PEI Boot Services table
    @param Type the type and severity of the error that occurred
    @param Value the Class, subclass and Operation that caused the error
    @param Instance 
    @param CallerId OPTIONAL - The GUID of the caller function
    @param Data OPTIONAL - the extended data field that contains additional info

    @retval EFI_STATUS

**/
EFI_STATUS AmiReportStatusCode (
    IN VOID *PeiServices,
    IN EFI_STATUS_CODE_TYPE Type, IN EFI_STATUS_CODE_VALUE Value,
    IN UINT32 Instance, IN  EFI_GUID *CallerId OPTIONAL,
    IN EFI_STATUS_CODE_DATA *Data OPTIONAL, UINT8 *String
)
&#123;

    SimpleStatusReport(PeiServices,Type,Value);
//#if STRING_STATUS_SUPPORT
    String[0] = &#39;\0&#39;;
    CreateString(Type, Value, Data, String);

    // step through the useable data and display information as needed
    // Serial data

    if (String[0] != &#39;\0&#39;) StringStatusReport(PeiServices,(CHAR8*)String);

//#endif
    MiscStatusReport(PeiServices,Type,Value,Instance,CallerId,Data);

    if (STATUS_CODE_TYPE(Type)==EFI_ERROR_CODE)
    PerformErrorCodeAction(PeiServices,Type,Value);
    return EFI_SUCCESS;
&#125;</code></pre>
<h2 id="SimpleStatusReport"><a href="#SimpleStatusReport" class="headerlink" title="SimpleStatusReport()"></a>SimpleStatusReport()</h2><blockquote>
<p>SimpleStatusReport()即简单状态报告，它只能报告StatusCode的类型和值，报告简单状态的方式分为两大种，1）Checkpoint，通过80 port报告状态码。2）Beep，通过蜂鸣器报告状态码。SimpleStatusCode存在一个StatusCodeMap，它列出所有简单状态码，包括Checkpoint与Beep，可以查看StatusCodeMap.c。</p>
</blockquote>
<ul>
<li>PeiReportSimpleStatus</li>
<li>DxeReportSimpleStatus</li>
<li>RtReportSimpleStatus</li>
<li>SmmReportSimpleStatus</li>
</ul>
<h2 id="StringStatusReport"><a href="#StringStatusReport" class="headerlink" title="StringStatusReport()"></a>StringStatusReport()</h2><blockquote>
<p>StringStatusReport()即字符串状态报告，串口丢出的字符串调试信息就是通过这个函数丢出的，Debug相关的丢字符串的函数也是通过这个函数丢出的。<br>这里我们需要注意的是：在我们通过Debug函数丢字符串信息时，Debug函数会使用EFI_STATUS_CODE_STRING_DATA结构对字符串进行打包处理。这也是我们使用一些自定义的丢字符串函数不能丢出的原因。</p>
</blockquote>
<ul>
<li>PeiReportStringStatus</li>
<li>DxeReportStringStatus</li>
<li>RtReportStringStatus</li>
<li>SmmReportStringStatus</li>
</ul>
<h2 id="MiscStatusReport"><a href="#MiscStatusReport" class="headerlink" title="MiscStatusReport()"></a>MiscStatusReport()</h2><blockquote>
<p>MiscStatusReport()即混合状态码，它包含ReportStatusCode()的全部5个参数，因此可以报告最详细的状态。当前DXE阶段使用它保存完整StatusCode信息到DataHub结构中。</p>
</blockquote>
<ul>
<li>PeiReportMiscStatus</li>
<li>DxeReportMiscStatus</li>
<li>RtReportMiscStatus</li>
<li>SmmReportMiscStatus</li>
</ul>
<h2 id="PerformErrorCodeAction"><a href="#PerformErrorCodeAction" class="headerlink" title="PerformErrorCodeAction()"></a>PerformErrorCodeAction()</h2><blockquote>
<p>PerformErrorCodeAction()即执行错误码动作，它包含ReportStatusCode()参数的类型和值，根据错误类型和值执行相应错误处理动作。</p>
</blockquote>
<ul>
<li>PeiErrorCodeActions</li>
<li>RtErrorCodeActions</li>
<li>SmmErrorCodeActions</li>
<li>DxeErrorCodeActions</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Holy Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://holychen.cn/2020/11/03/StatusCode/">http://holychen.cn/2020/11/03/StatusCode/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Holy Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/03/OemWmi%20Demo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="OemWmi Demo">
                        
                        <span class="card-title">OemWmi Demo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WMI-CIM-MOF-ASL/">
                        <span class="chip bg-color">WMI,CIM,MOF,ASL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/03/WFU/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Windows Firmware Update Guide">
                        
                        <span class="card-title">Windows Firmware Update Guide</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WFU-cab-%E8%AF%81%E4%B9%A6/">
                        <span class="chip bg-color">WFU,cab,证书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Holy Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">皖ICP备2020018091</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ESdove" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wschenu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=654163690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 654163690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/snow.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/click_show_text.js"></script>
    
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
