<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Legacy Boots试验, C/C++/QT/UEFI/Python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Legacy Boots试验 | 尘世浮沉HolyChen</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尘世浮沉HolyChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尘世浮沉HolyChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Legacy Boots试验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HxD-Legacy-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80-MBR/">
                                <span class="chip bg-color">HxD, Legacy, 内存布局, MBR</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    643
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    2 分
                </div>
                

                
                <span id="busuanzi_container_site_pv" style='display:none'></span> 
                <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; 
                <span id="busuanzi_value_page_pv" ></span> 
                


            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="x86-CPU寻址"><a href="#x86-CPU寻址" class="headerlink" title="x86 CPU寻址"></a>x86 CPU寻址</h2><ul>
<li>8086/8088 20根地址线 寻址空间1M</li>
<li>80286 24根地址线 寻址空间16M</li>
<li>80386 3根地址线 寻址空间4G</li>
</ul>
<blockquote>
<p>现代CPU的寻址空间，应该和具体CPU设计有关，用AlderLake某款CPU做过一个窥探，UEFI Shell下用mem指令不断去测试，发现最大能dump的地址是512G，用Tool Dump CPU类型的HOB发现SizeOfMemorySpace成员对应的地址转化为10进制为39，2的39次方刚好为512G，所以应该表示的是地址线为39根</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210811182158148.png" alt="image-20210811182158148"></p>
<h2 id="1M以下内存区域"><a href="#1M以下内存区域" class="headerlink" title="1M以下内存区域"></a>1M以下内存区域</h2><blockquote>
<p>主要分为两大块</p>
</blockquote>
<ul>
<li><p><code>DOS 640KB</code></p>
<blockquote>
<ul>
<li>00000000 - 000002FF(768 bytes) - Interrupt Vector Table</li>
<li>00000300 - 000003FF(256 bytes) - BIOS Stack Area</li>
<li>00000400 - 000004FF(256 bytes) - BIOS Data</li>
<li>00000500 - 00009FFF(640K - 前三个区域) - Applications Memory Area</li>
</ul>
</blockquote>
</li>
<li><p><code>A-F六个段，每个段64KB，合计384KB</code></p>
</li>
</ul>
<p><img src="F:/Work_Area/Typora/Image/image-20210811190048082.png" alt="image-20210811190048082"></p>
<h2 id="MBR分区"><a href="#MBR分区" class="headerlink" title="MBR分区"></a>MBR分区</h2><blockquote>
<p>4个分区表占据64 byte，加上其它的448字节，组成了一个0扇区</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression"><span class="token function">pack</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token comment">///</span>
<span class="token comment">/// MBR Partition Entry</span>
<span class="token comment">///</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
UINT8 BootIndicator<span class="token punctuation">;</span>
UINT8 StartHead<span class="token punctuation">;</span>
UINT8 StartSector<span class="token punctuation">;</span>
UINT8 StartTrack<span class="token punctuation">;</span>
UINT8 OSIndicator<span class="token punctuation">;</span>
UINT8 EndHead<span class="token punctuation">;</span>
UINT8 EndSector<span class="token punctuation">;</span>
UINT8 EndTrack<span class="token punctuation">;</span>
UINT8 StartingLBA<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
UINT8 SizeInLBA<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> MBR_PARTITION_RECORD<span class="token punctuation">;</span>
<span class="token comment">///</span>
<span class="token comment">/// MBR Partition Table</span>
<span class="token comment">///</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
UINT8 BootStrapCode<span class="token punctuation">[</span><span class="token number">440</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
UINT8 UniqueMbrSignature<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
UINT8 Unknown<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
MBR_PARTITION_RECORD Partition<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
UINT16 Signature<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> MASTER_BOOT_RECORD<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression"><span class="token function">pack</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="http://tc.holychen.cn/image/image-20210811190908454.png" alt="image-20210811190908454"></p>
<h2 id="汇编实例"><a href="#汇编实例" class="headerlink" title="汇编实例"></a>汇编实例</h2><blockquote>
<p>一直对Legacy感受不深，写一个汇编程序，研究下Legacy Boot，利用<a target="_blank" rel="noopener" href="https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/">NASM</a>编译Start.asm为bin文件，再用<a target="_blank" rel="noopener" href="https://mh-nexus.de/en/hxd/">HXD</a>将二进制数据拷贝到U盘扇区0，BIOS设为Legacy启动</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">mov ax<span class="token punctuation">,</span><span class="token number">0</span>b800h
mov ds<span class="token punctuation">,</span>ax

mov byte <span class="token punctuation">[</span><span class="token number">0x00</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'A'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x02</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'s'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x04</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'m'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x06</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">' '</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x08</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'T'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x0a</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'e'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x0c</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'s'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x0e</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'t'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x10</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">' '</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x12</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'F'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x14</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'o'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x16</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'r'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x18</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">' '</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x1a</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'L'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x1c</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'e'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x1e</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'g'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x20</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'a'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x22</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'c'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x24</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'y'</span>
mov byte <span class="token punctuation">[</span><span class="token number">0x26</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">' '</span>

jmp $
times <span class="token number">510</span> <span class="token operator">-</span> <span class="token punctuation">(</span>$<span class="token operator">-</span>$$<span class="token punctuation">)</span> db <span class="token number">0</span>
db  <span class="token number">0x55</span><span class="token punctuation">,</span><span class="token number">0xaa</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><code>编译command </code></p>
<pre class="line-numbers language-none"><code class="language-none">nasm -f bin Start.asm -o Start.bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="刻录到U盘"><a href="#刻录到U盘" class="headerlink" title="刻录到U盘"></a>刻录到U盘</h2><ul>
<li><p>插入U盘格式化Fat32(文件系统没试过是否有影响)</p>
</li>
<li><p>HxD -&gt; 工具 -&gt; 读取硬盘 -&gt; 物理地址 -&gt; 实际U盘</p>
</li>
<li><p>文件 -&gt; 打开 -&gt; 选择编译的bin文件 </p>
</li>
<li><p>将bin文件的非00字节拷贝到U盘0扇区</p>
</li>
</ul>
<p><img src="http://tc.holychen.cn/image/image-20210811180551621.png" alt="image-20210811180551621"></p>
<h2 id="BIOS设置"><a href="#BIOS设置" class="headerlink" title="BIOS设置"></a>BIOS设置</h2><blockquote>
<p>Legacy是比较古老的东西，Intel也说过将不支持Legacy，淘汰掉这个古老的玩意，所以新的主板可能只支持UEFI启动，如果支持Legacy的话，需要在BIOS下改点东西，才可以支持程序的运行</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210811175216393.png" alt="image-20210811175216393"></p>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="http://tc.holychen.cn/image/image-20210811175244711.png" alt="image-20210811175244711"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>U盘没有做成DOS和Shell盘，Legacy Boot时还是会有Boot Option，校验0扇区Signature后，会去执行前440字节存放的二进制代码，本例中没有效用完440 byte，看来Legacy Boot时0扇区这一段代码是用来跳转寻找OS BootLoader的</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Holy Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://holychen.cn/2021/08/11/Legacy%20Boot%E8%AF%95%E9%AA%8C/">http://holychen.cn/2021/08/11/Legacy%20Boot%E8%AF%95%E9%AA%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Holy Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HxD-Legacy-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80-MBR/">
                                    <span class="chip bg-color">HxD, Legacy, 内存布局, MBR</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/11/Legacy%20Boot%E8%AF%95%E9%AA%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Legacy Boots试验">
                        
                        <span class="card-title">Legacy Boots试验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HxD-Legacy-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80-MBR/">
                        <span class="chip bg-color">HxD, Legacy, 内存布局, MBR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/05/%E8%8A%AF%E7%89%87%E8%A1%8C%E4%B8%9A%E7%BB%86%E5%88%86%E9%A2%86%E5%9F%9F%E4%BC%81%E4%B8%9A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="芯片行业细分领域企业">
                        
                        <span class="card-title">芯片行业细分领域企业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BIOS-CPU-GPU-DSP-FPGA-%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87/">
                        <span class="chip bg-color">BIOS, CPU, GPU, DSP, FPGA, 存储芯片</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Holy Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">33.2k</span>&nbsp;字
            
            
            
            
            
             
            <span id="busuanzi_container_site_pv" style='display:none'></span> 
            <i class="fa fa-heart-o"></i> 
            本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
             
             
            <span id="busuanzi_container_site_uv" style='display:none'></span> 人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "31";
                    var startHour = "20";
                    var startMinute = "08";
                    var startSecond = "16";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">皖ICP备2020018091</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ESdove" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wschenu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=654163690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 654163690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/snow.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/click_show_text.js"></script>
    
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
