<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Source Level Debug, C/C++/QT/UEFI/Python">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Source Level Debug | 尘世浮沉HolyChen</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尘世浮沉HolyChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尘世浮沉HolyChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Source Level Debug</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Veb-Intel-System-Debugger-DCI/">
                                <span class="chip bg-color">Veb, Intel System Debugger, DCI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                <span id="busuanzi_container_site_pv" style='display:none'></span> 
                <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; 
                <span id="busuanzi_value_page_pv" ></span> 
                


            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Debug-VS-Trace"><a href="#Debug-VS-Trace" class="headerlink" title="Debug VS Trace"></a>Debug VS Trace</h2><h3 id="Debug-Static"><a href="#Debug-Static" class="headerlink" title="Debug(Static)"></a>Debug(Static)</h3><ul>
<li>Run - Control(Break,Halt,Go)</li>
<li>Code Walking(stepping and running to a break)</li>
</ul>
<h3 id="Trace-Dynamic"><a href="#Trace-Dynamic" class="headerlink" title="Trace(Dynamic)"></a>Trace(Dynamic)</h3><ul>
<li>Root causing more obscure(hard to find) bugs</li>
<li>These are the few bugs that really blow up the schedule</li>
<li>Finding these bugs is where Trace shines</li>
</ul>
<h2 id="Requirements-for-Hardware"><a href="#Requirements-for-Hardware" class="headerlink" title="Requirements for Hardware"></a>Requirements for Hardware</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://designintools.intel.com/Debug_Tools_s/1862.htm">Intel Debug Tools</a> </p>
</blockquote>
<blockquote>
<p>现在的X86变得日益复杂，如何进行有效的Debug 也日渐成为一个难题。为此 Intel 在芯片组或者 CPU 上预留了一个称作<strong>DCI （Intel® Direct Connect Interface）</strong>的Debug 接口。这个接口使用 USB 3.0一模一样的外部连接。CPU 内部有切换器，当Chipset 发现外部有设备和他握手，就将原本的USB信号切换为DCI 的信号。这样无需额外的预留就能实现Debug</p>
</blockquote>
<blockquote>
<p>在DCI 出现之前，Intel 使用JTAG 接口。当时的 Debug 盒子叫做 <strong>In-Target Proble</strong>，简称 ITP。为了Debug，主板上同时必须预留JTAG接口。显而易见，说服HW工程师在主板上预留这样的接口需要花费极大的口舌，至于在量产板子上焊接这样的接口几乎是不可能的事情。因此，串口一直是BIOS工程师的最爱</p>
</blockquote>
<blockquote>
<p>现在的Debug 盒子全称是<strong>“Intel SVT Closed Chassis Adapter”，缩写 “CCA”</strong>（Intel Silicon View Technology Closed Chassis Adapter）, 更通俗称<strong>DCI 蓝盒子</strong></p>
</blockquote>
<blockquote>
<p>除此之外还有长得类似 WinDBG 线的 <strong>DbC</strong>（ debug class 线），同样是插在 USB 3.0 口上就能进行Debug</p>
</blockquote>
<h2 id="Requirements-For-Software"><a href="#Requirements-For-Software" class="headerlink" title="Requirements For Software"></a>Requirements For Software</h2><blockquote>
<p>基本开发运行环境</p>
</blockquote>
<ul>
<li>Python</li>
<li>GIT</li>
<li>C/C++运行环境</li>
<li>JRE</li>
</ul>
<h2 id="Source-Level-Debugger应用场景"><a href="#Source-Level-Debugger应用场景" class="headerlink" title="Source Level Debugger应用场景"></a>Source Level Debugger应用场景</h2><ul>
<li>实际硬件支持的CRB或OEM BOARD Project（侧重解bug）</li>
</ul>
<blockquote>
<p>AMI VEB  OR Intel System Debugger</p>
</blockquote>
<ul>
<li>edk2内核Source（侧重追内核实现code，测试开发Tools）</li>
</ul>
<blockquote>
<p>EmulatorPkg(VSCode + Visual Studio)</p>
</blockquote>
<blockquote>
<p>OvmfPkg(QEMU + udk_debugger_tool + windbg)</p>
</blockquote>
<div style="page-break-after:always"></div>

<h2 id="Demo-For-AMI-Veb-Trace-Hub-Debugger"><a href="#Demo-For-AMI-Veb-Trace-Hub-Debugger" class="headerlink" title="Demo For AMI Veb Trace Hub Debugger"></a>Demo For AMI Veb Trace Hub Debugger</h2><h3 id="Connect-Target和Host"><a href="#Connect-Target和Host" class="headerlink" title="Connect Target和Host"></a>Connect Target和Host</h3><blockquote>
<p> <strong>(Intel)Comet Lake Platform</strong> ，Target端连上USB2.0或者3.0的Port，不一定都可以，可以看调试器DCI CONNECT指示灯来判定</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210520142815249.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210522211723225.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210522215057481.png"></p>
<h3 id="SVN导入相关Modules"><a href="#SVN导入相关Modules" class="headerlink" title="SVN导入相关Modules"></a>SVN导入相关Modules</h3><blockquote>
<p> Release Project Code一般会拿掉Debug相关的Modules，要支持Veb Trace Hub Function，Source Code要导入Debugger和DebuggerCollaterals Module，可以查看相关CHM文件，注意两个Module Version之间的Dependency，查看AMI_Debug_for_Trace_Hub_User_Manual_NDA.pdf知道是否Support对应Platform的DEBUG和Trace以及Guide.</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210524125730073.png"></p>
<h3 id="NDACollaterals配置"><a href="#NDACollaterals配置" class="headerlink" title="NDACollaterals配置"></a>NDACollaterals配置</h3><blockquote>
<p>安装CCA Debug Driver和Install.exe导入Trace Hub相关scripts到对应版本的Veb目录下，注意目前只Support JRE8，如果安装其它版本的JDK或者JRE并设置了环境变量，有遇到过Debug_loader报错的情况，可以用VisualeBiosWithJRE目录下的veb</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210522215057481.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210524125857568.png"></p>
<div style="page-break-after:always"></div>

<h3 id="BIOS-Setup-Settings"><a href="#BIOS-Setup-Settings" class="headerlink" title="BIOS Setup Settings"></a>BIOS Setup Settings</h3><blockquote>
<p>Target需要修改如下items setting，或者Host build source code时直接修改debugsetup.hfr，避免调Target端item settings，因为有的Project会隐藏CRB默认的items，需要Tool set bit位来调出</p>
</blockquote>
<ul>
<li><p><strong>Trace Hub Enable Mode : Advanced -&gt; Debug Settings -&gt; Advanced Debug Settings -&gt; PCH Trace Hub Enable Mode（Host Debugger）</strong></p>
</li>
<li><p><strong>Platform Debug Consent : Advanced -&gt; Debug Settings -&gt; Platform Debug Consent(Enabled(DCI OOB + [Dbc]))</strong></p>
</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">```
 oneof varid  <span class="token operator">=</span> PCH_SETUP<span class="token punctuation">.</span>PchTraceHubMode<span class="token punctuation">,</span>
    prompt   <span class="token operator">=</span> <span class="token function">STRING_TOKEN</span><span class="token punctuation">(</span>STR_PCH_TRACE_HUB_PROMPT<span class="token punctuation">)</span><span class="token punctuation">,</span>
    help     <span class="token operator">=</span> <span class="token function">STRING_TOKEN</span><span class="token punctuation">(</span>STR_TRACE_HUB_MODE_HELP<span class="token punctuation">)</span><span class="token punctuation">,</span>
    option text <span class="token operator">=</span> <span class="token function">STRING_TOKEN</span><span class="token punctuation">(</span>STR_DISABLED<span class="token punctuation">)</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> flags <span class="token operator">=</span> RESET_REQUIRED<span class="token punctuation">;</span>
    option text <span class="token operator">=</span> <span class="token function">STRING_TOKEN</span><span class="token punctuation">(</span>STR_TRACE_HUB_TARGET_DEBUGGER<span class="token punctuation">)</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> flags <span class="token operator">=</span> RESET_REQUIRED<span class="token punctuation">;</span>
    option text <span class="token operator">=</span> <span class="token function">STRING_TOKEN</span><span class="token punctuation">(</span>STR_TRACE_HUB_HOST_DEBUGGER<span class="token punctuation">)</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> flags <span class="token operator">=</span> DEFAULT <span class="token operator">|</span> MANUFACTURING <span class="token operator">|</span> RESET_REQUIRED<span class="token punctuation">;</span>
    endoneof<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-c" data-language="c"><code class="language-c">TOKEN
    Name  <span class="token operator">=</span> <span class="token string">"PLATFORM_DEBUG_CONSENT_DEFAULT"</span>
    Value  <span class="token operator">=</span> <span class="token string">"1"</span>
    Help  <span class="token operator">=</span> <span class="token string">"Default value of Platform Debug Consent for Trace Hub. 0:Disabled / 1:DCI OOB+[DbC] / 2:DCI OOB / 3:USB3 DbC / 4:XDP/MIPI60 / 5:USB2 DbC"</span>
    TokenType <span class="token operator">=</span> Integer
    TargetMAK <span class="token operator">=</span> Yes
    TargetH <span class="token operator">=</span> Yes
End<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Build-Token-Settings"><a href="#Build-Token-Settings" class="headerlink" title="Build Token Settings"></a>Build Token Settings</h3><ul>
<li><p><strong>“DEBUG_MODE”                                         Enabled</strong></p>
</li>
<li><p>**”AmiTraceHubDebugger_Support “           Enabled **</p>
</li>
<li><p><strong>“PLATFORM_DEBUG_CONSENT_DEFAULT”    1</strong></p>
</li>
</ul>
<div style="page-break-after:always"></div>

<h3 id="导入证书"><a href="#导入证书" class="headerlink" title="导入证书"></a>导入证书</h3><blockquote>
<p>对应路径Help -&gt; Mange  Debugger License，证书需要获得AMI授权</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210522215320246.png"></p>
<h3 id="配置Trace-Hub-Options"><a href="#配置Trace-Hub-Options" class="headerlink" title="配置Trace Hub Options"></a>配置Trace Hub Options</h3><blockquote>
<p>需要根据硬件调试工具连接方式选取对应 Hardware Probe，Platform Processor和Platform PCH也都需要对应上，如果列表没有合适的选项可以对应，会出现Target端Detected不到的情况，可以尝试更新DebuggerCollaterals Module获取最新Support的Lists或者与Module Owner确认</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210522215818919.png"></p>
<h3 id="配置Xml"><a href="#配置Xml" class="headerlink" title="配置Xml"></a>配置Xml</h3><blockquote>
<p>对应Board 的XML需要Enabled如下设置</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210522220105783.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210522220219638.png"></p>
<div style="page-break-after:always"></div>

<h3 id="Trace-Hub-Debugging"><a href="#Trace-Hub-Debugging" class="headerlink" title="Trace Hub Debugging"></a>Trace Hub Debugging</h3><blockquote>
<p>Flash Full Bin to Target and Start Trace Hub Debugging，Loaded Driver View视图中可以看到依次加载的Module，此时寻找感兴趣的Module或者可疑的点，可以下断点调试，View call stack、Memory、Variable、Expression、Disassembly、Register、Console Log and so on.</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210523202215441.png"></p>
<div style="page-break-after:always"></div>

<h2 id="Demo-for-Intel-system-debugger"><a href="#Demo-for-Intel-system-debugger" class="headerlink" title="Demo for Intel system debugger"></a>Demo for Intel system debugger</h2><blockquote>
<p>会遇到有些平台AMI VEB还不支持，但Intel System Debuger可以跟进源码，软件调试时使用上大同小异，可以参照Help文档或者寻求Intel的Support</p>
</blockquote>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p><img src="http://tc.holychen.cn/image/image-20210524131438876.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210524131500224.png"></p>
<h3 id="Debug-Configuration"><a href="#Debug-Configuration" class="headerlink" title="Debug Configuration"></a>Debug Configuration</h3><blockquote>
<p>设为单线程方便Halt，加入需要Debug的Source的路径</p>
</blockquote>
<p><img src="http://tc.holychen.cn/image/image-20210524131700261.png"></p>
<p><img src="http://tc.holychen.cn/image/image-20210524131755466.png"></p>
<h3 id="Launch-and-Debugging"><a href="#Launch-and-Debugging" class="headerlink" title="Launch and Debugging"></a>Launch and Debugging</h3><p><img src="http://tc.holychen.cn/image/image-20210524130519652.png"></p>
<div style="page-break-after:always"></div>

<h2 id="Demo-for-edk2内核源码"><a href="#Demo-for-edk2内核源码" class="headerlink" title="Demo for edk2内核源码"></a>Demo for edk2内核源码</h2><h3 id="代码部署"><a href="#代码部署" class="headerlink" title="代码部署"></a>代码部署</h3><p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619517129215.png"></p>
<blockquote>
<p>github下载较慢，通过代理挂在美国的节点会快点，也可通过gitee平台，备份edk2和submoulde仓库再进行update</p>
</blockquote>
<ul>
<li>此时需要修改根目录下.gitmodules为对应路径<br><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619517342071.png"></li>
</ul>
<h3 id="编译相关Tool部署"><a href="#编译相关Tool部署" class="headerlink" title="编译相关Tool部署"></a>编译相关Tool部署</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nasm.us/">NASM</a></li>
<li><a target="_blank" rel="noopener" href="https://acpica.org/downloads/binary-tools">IASL编译器</a></li>
</ul>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619517917113.png"></p>
<div style="page-break-after:always"></div>

<blockquote>
<p>推荐都放在C盘根目录，并设置环境变量，不然需要修改tools_def.txt，edksetup.bat的Tool路径</p>
</blockquote>
<ul>
<li>不设置环境变量，修改Tool路径做法</li>
</ul>
<ul>
<li><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619518038304.png"></li>
</ul>
<h3 id="编译edk2-EmulatorPkg"><a href="#编译edk2-EmulatorPkg" class="headerlink" title="编译edk2 EmulatorPkg"></a>编译edk2 EmulatorPkg</h3><ul>
<li>edksetup.bat rebuild  //重新获取配置的环境变量,会在Conf目录下建立target.txt,Tools_def.txt等文件</li>
<li>build -t VS2017 -a IA32 -y Report.txt //-t 指定ToolChain -a 指定TargetArch -y 生成格式化的Report.txt<br><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619518234669.png"></li>
</ul>
<div style="page-break-after:always"></div>

<h3 id="调试edk2-执行Winhost-exe"><a href="#调试edk2-执行Winhost-exe" class="headerlink" title="调试edk2(执行Winhost.exe)"></a>调试edk2(执行Winhost.exe)</h3><ul>
<li>在需要调试代码处加上CpuBreakpoint(),并修改注册表如下,触发异常会调出Visual Studio作为调试器</li>
</ul>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619518365699.png"></p>
<p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619519544086.png"></p>
<h3 id="Start-Debugging"><a href="#Start-Debugging" class="headerlink" title="Start Debugging"></a>Start Debugging</h3><p><img src="http://tc.holychen.cn/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1619520470753.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Holy Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://holychen.cn/2021/08/03/Source%20%20Level%20%20Debugger/">http://holychen.cn/2021/08/03/Source%20%20Level%20%20Debugger/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Holy Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Veb-Intel-System-Debugger-DCI/">
                                    <span class="chip bg-color">Veb, Intel System Debugger, DCI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/03/UEFI%20BIOS%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="UEFI BIOS启动流程">
                        
                        <span class="card-title">UEFI BIOS启动流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Boot-Phase-SEC-PEI-DXE-BDS/">
                        <span class="chip bg-color">Boot, Phase, SEC, PEI, DXE,BDS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/03/C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="C基本语法">
                        
                        <span class="card-title">C基本语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Holy Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%88%86%E6%94%AF-%E5%BE%AA%E7%8E%AF/">
                        <span class="chip bg-color">数据类型, 分支, 循环</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Holy Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">33.2k</span>&nbsp;字
            
            
            
            
            
             
            <span id="busuanzi_container_site_pv" style='display:none'></span> 
            <i class="fa fa-heart-o"></i> 
            本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
             
             
            <span id="busuanzi_container_site_uv" style='display:none'></span> 人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "31";
                    var startHour = "20";
                    var startMinute = "08";
                    var startSecond = "16";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">皖ICP备2020018091</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ESdove" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wschenu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=654163690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 654163690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/snow.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/click_show_text.js"></script>
    
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
